server.port=8000
spring.devtools.livereload.enabled = true
logging.level.org.springframework.web=INFO
logging.level.com.saxon=DEBUG
logging.level.org.hibernate=ERROR
logging.file=logs/spring-boot-logging.log